
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/chatop}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

chatop.jwt.secret=${JWT_SECRET:ReplaceThisSecretWithASecureOneChangeMe}
chatop.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

chatop.upload.dir=${UPLOAD_DIR:uploads}

server.port=3001
